MISSING WORDS FROM ARTICLES
================================================================================

Single characters:
于, 如, 才, 正, 着, 碳, 等

Two-character compounds:
三次, 上涨, 不仅, 不同, 不断, 严重, 个人, 为了, 之间, 交通, 人们, 从中, 企业, 保护, 做出, 储存, 公众, 共同, 关注, 农业, 冰川, 决策, 减排, 创造, 功能, 加快, 包括, 协定, 危机, 危险, 发达, 受到, 各国, 各大, 呼吁, 国际, 地区, 增加, 多个, 威胁, 媒体, 对于, 工业, 巨额, 巴黎, 带来, 干旱, 应对, 应用, 强度, 影响, 很受, 快速, 意识, 感受, 成本, 我会, 承担, 承诺, 捕获, 提高, 教育, 数据, 方式, 方面, 是从, 普及, 正在, 每个, 沿海, 洪水, 清洁, 灭绝, 灾害, 然而, 物种, 生产, 生物, 用户, 电商, 社交, 签署, 管理, 绿色, 能够, 艰难, 融化, 被迫, 解决, 贡献, 迁移, 还要, 这一, 这些, 逐步, 途径, 通过, 采取, 降低, 限制, 领域, 频率, 风能, 飓风, 食物

Multi-character phrases:
不断完善, 不断改进, 产品开发, 保持联系, 全球性, 关键因素, 再生能源, 创业精神, 创业者, 创新能力, 北京烤鸭, 历史悠久, 发展中国家, 受欢迎, 各有特点, 吸取教训, 商业模式, 培养人才, 多样性, 天坛公园, 太阳能, 子孙后代, 市场调研, 平均气温, 年轻人, 当今世界, 打篮球, 技术创新, 技术转让, 拍照片, 持续上升, 数百万, 方便快捷, 智能手机, 气候变化, 海平面, 物流配送, 环境保护, 生态系统, 生活气息, 电动汽车, 电子商务, 科学家, 粮食安全, 紧急措施, 网络安全, 能源技术, 能源消耗, 至关重要, 艺术作品, 越来越快, 身体健康, 重要环节, 银行业务, 风险投资
